# WuW

./: README.md  build.gradle  iautoplatform.keystore  local.properties  platform_poc.keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/snowboy/: iAUTO.pmdl
app/src/main/java/ai/kitt/snowboy/: Constants.java  Demo.java  SnowboyDetect.java  SnowboyVad.java  snowboyJNI.java
app/src/main/java/ai/kitt/snowboy/audio/: RecordingThread.java
gradle/wrapper/: gradle-wrapper.properties
