apply plugin: 'com.android.application'

ext {
    appVersionCode = System.getenv('APP_VERSION_CODE') ? Integer.parseInt(System.getenv('APP_VERSION_CODE')) : 1
    appVersionName = System.getenv('APP_VERSION_NAME') ? System.getenv('APP_VERSION_NAME') : "1.0"
}

android {
    namespace "ai.kitt.snowboy.demo"
    compileSdkVersion 34
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "ai.kitt.snowboy.demo"
        minSdkVersion 32
        targetSdkVersion 32
        versionCode appVersionCode
        versionName appVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        noProguardTest {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        proguardTest {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            jniLibs.srcDir('jniLibs')
            aidl.srcDirs = ['src/main/java']
        }
    }
}

dependencies {
}
